MONGODB_URL = mongodb+srv://academictopper7:ac3NxqrycoR93Vw2@academic-topper.g7zhgbz.mongodb.net/
CLOUDINARY_CLOUD_NAME = daxn1vtwk
CLOUDINARY_API_KEY = 165194921774783
CLOUDINARY_API_SECRET = sjnG5gJB6taREYeXgIiRIl7U28Q