MONGODB_URL = mongodb+srv://academictopper7:ac3NxqrycoR93Vw2@academic-topper.g7zhgbz.mongodb.net/
GOOGLE_CLIENT_ID = 76117177388-5fjdnci6t0ap5srb6q6p0us2774j679a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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